<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiete</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="../CORES/96402549_eae9743503.jpg" type="image/x-icon">
    <style>
        *{ /*connfiguração global das css*/
            height:100%;
            
        }

        body{/*CORES PEGAS NO SITE DO COLOR.ADOBE.COM ESSA COR ABAIXO FOI TIRADA DE UMA EXTRAÇÃO DE UMA IMAGEM COM 10 VARIAÇÕES EM DEGRADER.
            COR DE FUNDO DA PAGINA*/
          background-image: 
          linear-gradient(to bottom,#060405 1%,#070C05,#142700,#04150D,#102D1B,#32502A,#103524,#1F4131,#1E4533,#2A543C,#45663B,#4A6E40 );

          background-attachment: fixed;
        }
        h1{
            color: rgb(194, 179, 179);
            font-size:large;
        }

    </style>
</head>
<body>
    <h1>testando gradiente</h1>
</body>
</html>