<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MODELO DE CAIXAS</title>
    <style>
        h1{
            /*box-level*/



             /*configurando caixa interna ver detalhes com a cor apresentada */

            background-color: lightblue;
            height: 300px;
            width: 300px;


            /*configurando bordar  */
            border: 10px solid darkolivegreen ;

           padding: 10px ;

        /*configuração do tamanho, distancia e espaçamento entre caixas */
           margin: 20px auto 40px auto;
           

           outline: 10px dashed rgb(43, 8, 8);
          

           
        }
        a /*inline- level*/
        {
            border-width: 10px;
            border-style: solid;
            border-color: red;

           padding-top: 10px;
           padding-right: 10px;
           padding-bottom: 10px;
           padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>exemplo de caixas </h1>
    <p>paragrafos tambem sao exempçlos de box-leve,mais  <a href="#">Links são exemplos de caixas inline-level</a>. vamos ver como tudo isso funciona.</p>
</body>
</html>